<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>ỨNG DỤNG QUẢN LÝ SÁCH</title>
  <th:block th:replace="layout::link-css"></th:block>
</head>
<body>
<th:block th:replace="Layout :: header"></th:block>
<div class="container">
  <nav class="navbar navbar-light bg-Light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        TRANG CHỦ ỨNG DỤNG QUẢN LÝ SÁCH - KẾT NỐI CSDL MYSQL
      </a>
    </div>
  </nav>
  <!-- Thêm nội dung của bạn ở đây -->
</div>
<th:block th:replace="Layout :: footer"></th:block>
</body>
</html>
